{
  "name": "Aluga Rodas",
  "short_name": "AlugaRodas",
  "description": "Encontre veículos para alugar na sua cidade.",
  "lang": "pt-BR",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#10252b",
  "background_color": "#f4f1ea",
  "categories": ["autos", "lifestyle", "business"],
  "icons": [
    {
      "src": "/manus-storage/aluga-rodas-icon-192_c951a853.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/manus-storage/aluga-rodas-icon-512_5e88d8f6.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/manus-storage/aluga-rodas-icon-192_c951a853.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/manus-storage/aluga-rodas-icon-512_5e88d8f6.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
